# CorporateQnA

.gitignore/: .gitignore
QnA/: AutoMapperProfile.cs  QnA.csproj  Startup.cs  appsettings.json
QnA.Data/DataModels/: Answer.cs  AnswerView.cs  Authentication.cs  Category.cs  QnA.sln  Question.cs  QuestionView.cs  UsersView.cs
QnA.Data/DataModels/QnA.Models/Models/: Authentication.cs  QuestionView.cs  Response.cs  UsersView.cs
QnA.Db/Tables/: Answers.sql  Categories.sql  Questions.sql
QnA.Db/Views/: AnswerViews.sql  CategoryViews.sql  QuestionViews.sql  UserViews.sql
QnA.Models/: QnA.Models.csproj
QnA.Models/Models/: Answer.cs  AnswerView.cs  Category.cs  Question.cs
QnA.Services/: QnA.Services.csproj
QnA.Services/Services/: CategoryService.cs  HomeService.cs  ICategoryService.cs  IHomeService.cs  IUserService.cs  UserService.cs
QnA/Authentication/: AuthenticationDbContext.cs  AuthenticationUser.cs
QnA/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  UserController.cs
QnA/Migrations/: 20210123054347_initial.Designer.cs  20210123054347_initial.cs  20210126113800_renamed.Designer.cs  20210126113800_renamed.cs  AuthenticationDbContextModelSnapshot.cs
QnA/Properties/: launchSettings.json
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/authentication/: authentication.module.ts  index.ts
UI/src/app/authentication/signin/: signin.component.ts
UI/src/app/navigation/: navigation.component.html  navigation.component.ts
UI/src/app/user/: index.ts  user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
(+10 files in other folders)
